<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Biodataku</h2>
        </div>

        <div class="menu">
            <ul>
                <a href="#hi">Hai!</a>  
                <a href="#pendik">Pendidikan</a>  
                <a href="#soft">Softskill</a>
                <a href="#kon">Kontak</a>
            </ul>
        </div>
    </header>

    <div class="hai" id="hi">
        <img src="WhatsApp Image 2024-07-11 at 03.14.05.jpeg" alt="">
        <h1>Hai... <span></span></h1>
        <p>Salam Hangat Dari Saya dan Semoga Sehat Selalu </p>
        <a href=""><button>Selengkapnya</button></a>
    </div>

 <br id="pendik">
<div class="pendidikan">
    <h1>Riwayat pendidikan-ku</h1>
    <div class="konten">
        <div class="kiri">
            <img src="Icon-sd.png" alt="">
            <p><h3>Sekolah Dasar</h3></p>
            <p>Saya sekolah dasar di SD 091707 Tinjowan Kabupaten Simalungun</p>
        </div>

        <div class="tengah">
            <img src="Icon-smp.png" alt="">
            <p><h3>Sekolah Menengah Pertama</h3></p>
            <p>Saya sekolah menengah pertama di SMP Yapendak Tinjowan Kabupaten Simalungun</p>
        </div>

        <div class="kanan">
            <img src="Icon-sma.png" alt="">
            <p><h3>Sekolah Menengah Atas</h3></p>
            <p>Saya sekolah menengah atas di PONDOK PESANTREN AL BAROKAH siantar Kabupaten Simalungun</p>
        </div>
    </div>
</div>

<!--softskill-->
<br id="soft"><br><br><br><br>
<div class="softskill">
    <h1>Softskill</h1>
    <div class="konten">
        <div class="kiri">
            <img src="icon-1.png" alt="">
            <p><h3>Computer</h3></p>
            <p>Saya cukup mahir menggunakan komputer terutama mikrosof word dan excel</p>
        </div>

        <div class="tengah">
            <img src="gamepad.png" alt="">
            <p><h3>Game Adaptation</h3></p>
            <p>Saya cukup mahir didalam dunia game terutama game moba</p>
        </div>

        <div class="kanan">
            <img src="B400115-Cover-Istilah-dalam-Olahraga-Sepak-Bola.jpg" alt="">
            <p><h3>Sepak Bola</h3></p>
            <p>Saya sangat suka bermain bola</p>
        </div>
    </div>
</div>
<footer id="kon">
    <h1>Hubungi Kontakku</h1>
    <img src="video-chat.png" alt="">
    <h2>+76874678278</h2>
    <a href=""><button>GASTIA ADABI</button></a> 
</footer>
</body>
</html>